<!DOCTYPE html>
<html lang="ja">

<head>
    <meta chaeset="UTF-8">
    <title>せらく銀行</title>
    <link rel="stylesheet" href="style.css">

<link rel="stylesheet" type="text/css" href="slick.css"/>
<link rel="stylesheet" type="text/css" href="slick-theme.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="slick.min.js"></script>
</head>

<body>

<!--ヘッダー-->

<header>
    <h1><a href="bank.html"><img src="images/logo.png" alt="せらく銀行" ></a></h1>
    <p id="header"><a href="bank.html"><small>global site</small></a>&nbsp;&nbsp;&nbsp;<a href="bank.html"><small>site map</small></a></p>
</header>

<!--ヘッダー-->

<!--ナビ-->

<nav id="nav_1">

<div id="div_1">
    <ul>
        <li id="div1"><input type="image" src="images/search.png" alt="検索" width="30px" height="30px"></li>
        <li id="div2"><form action="#"><input type="text"></li></form> 
        <li id="div3"><img src="images/fontsize_l.png" alt="大"></li>
        <li id="div4"><img src="images/fontsize_m.png" alt="中"></li>
        <li id="div5"><img src="images/fontsize_s.png" alt="小"></li>
        <li id="div6"><small>文字サイズ</small></li>
        <li id="div7"><small>金融機関コード：0917</small></li>   
    </ul>
</div>
</nav>
<nav id="nav_2">
        <ul>
            <li><a href="">個人のお客様</a></li>
            <li><a href="">法人のお客様</a></li>
            <li><a href="">株主・投資家のお客様</a></li>
            <li><a href="">採用情報</a></li>
            <li><a href="">せらく銀行について</a></li>
        </ul>
</nav>

<!--ナビ-->

<!--スクリプト-->

<div class="slider">
    <div class="slider1"><img src="images/main01.png" alt="せらく銀行" a href="seraku_bank.html"></div>
    <div class="slider1"><img src="images/main02.png" alt="せらく銀行" a href="seraku_bank.html"></div>
    <div class="slider1"><img src="images/main03.png" alt="せらく銀行" a href="seraku_bank.html"></div>
  </div>

  <div class="thumbnail">
    <div><img src="images/main01_thumb.png" alt=""></div>
    <div><img src="images/main02_thumb.png" alt=""></div>
    <div><img src="images/main03_thumb.png" alt=""></div>
    </div>
<!--スクリプト-->

<!--サブ-->


<div id="sub_1">

    <article class="a1">
            <ul>
                    <li id="bank1">インターネットバイキング</li>
                    <li id="bank2">せらく銀行インターネットバイキング</li>
                    <li id="rog">ログインサービス</li>
                    <li id="newrog">初めてログインする方</li>
                    <li id="foeget"><a href="bank.html">＞パスワードをお忘れの方はこちら</a></li>
                    <li id="servise">サービスのご案内</li>
                </ul>
    </article>

<div id="position">
    <div id="position1"><p class="p1">店舗<br>・<br>ATM検索</p></div>
    <div id="position2">資料請求</div>
    <div id="position3">金利一覧</div>
    <div id="position4">手数料</div>
    <div id="position5"><p class="p1"><br>よくある<br>ご質問</div>
    <div id="position6"><p class="p1"><br>投資信託基準<br>価格一覧</p></div>
</div>

    <article class="a1">
        <ul>
                <li id="bank3">口座開設のご案内</li>
                <li id="news">金融経済ニュース</li>
                <li id="att">詐欺に注意！！</li>
                <li id="CM">テレビCM・動画のご紹介</li>
                <li id="rone">今から考える教育ローン</li>
                <li id="img"><img src="images/caution.png" alt="" a href="seraku_bank.html"></li>
        </ul>
</article>


</div>
<!--サブ-->

<!--メイン-->
<div id="main">
            <table id="main_1">
                <caption class="cap"><strong>個人のお客様</strong></caption>
                <tr>
                   <td>＞口座をひらく</td><td class="main_1_td">＞住宅ローン</td>
                </tr>
                <tr>
                   <td>＞投資信託</td><td class="main_1_td">＞外貨預金</td>
                </tr>
                <tr>
                    <td>＞バンクイック</td><td class="main_1_td">＞キャンペーン一覧</td>
                </tr>
                
            </table>

            <table id="main_2">
                    <caption class="cap"><strong>法人のお客様</strong></caption>
                    <tr>
                        <td>＞口座をひらく</td><td class="main_1_td">＞でんさい</td>
                    </tr>
                    <tr>
                        <td>＞CRSの取り組み</td><td class="main_1_td">＞地球環境問題への対応</td>
                    </tr>
                    <tr>
                        <td>＞CSRの取り組み</td><td class="main_1_td">＞Global Website</td>
                    </tr>
            </table>

            <table id="main_3">
                    <caption class="cap"><strong>株主・投資家の皆様</strong></caption>
                    <tr>
                        <td>＞決算広告</td><td id="main_2_td">＞社債情報</td>
                    </tr>
            </table>

            <table id="main_4">
                    <caption class="cap"><strong>採用情報</strong></caption>
                    <tr>
                        <td>＞新卒採用</td><td id="main_3_td">＞中途採用</td>
                    </tr>
                    <tr>
                        <td>＞海外現地採用</td>
                    </tr>
            </table>
</div>

<div id="main2">
    <ul>
        <li>お知らせ</li>
        <li>キャンペーン</li>
        <li>ニュースリリース</li>
        <li>新着情報</li>
    </ul>
</div>

<div id="main3">
     
<table id="main_5">
    
    <tr>
        <td class="left">2015年6月10日</td>
        <td class="center_b">お知らせ</td>
        <td class="right"><a href="">[インターネットバイキング] パスワード等を入力させる偽メールが届いても、絶対に入力しないでください！</a></td>
    </tr>
    <tr>
        <td class="left">2015年5月10日</td>
        <td class="center_p">キャンペーン</td>
        <td class="right"><a href="">抽選で200人に1万円が当たる！夏の資産運用キャンペーン実施中。</a></td>
    </tr>
    <tr>
        <td class="left">2015年4月10日</td>
        <td class="center_p">キャンペーン</td>
        <td class="right"><a href="">平成27年5月25日(月)より「子ども口座開設キャンペーン」</a></td>
    </tr>
    <tr>
        <td class="left">2015年3月10日</td>
        <td class="center_b">お知らせ</td>
        <td class="right"><a href="">「年金情報流出」を口実にした振り込め詐欺や個人情報の搾取にご注意ください。</a></td>
    </tr>
    <tr>
        <td class="left">2015年2月10日</td>
        <td class="center_y">キャンペーン</td>
        <td class="right"><a href="">スウェーデンせらく銀行〇〇支店開業についてpdf(97KB)</a></td>
    </tr>
    <tr>
        <td class="left">2015年1月10日</td>
        <td class="center_b">お知らせ</td>
        <td class="right"><a href="">お客様の情報のSRKグループで共同利用について</a></td>
    </tr>
    <tr>
        <td class="left">2014年12月10日</td>
        <td class="center_b">お知らせ</td>
        <td class="right"><a href="">LINE公式アカウントを開設しました！</a></td>
    </tr>
    <tr>
        <td class="left">2014年11月10日</td>
        <td class="center_y">ニュースリリース</td>
        <td class="right"><a href="">[せらくダイレクト]ワンタイムパスワードの提供開始についてpdf(130KB)</a></td>
    </tr>
    <tr>
        <td class="left">2014年10月10日</td>
        <td class="center_p">キャンペーン</td>
        <td class="right"><a href="">抽選でカタログギフトが当たる！保険の見直しキャンペーン実施中</a></td>
    </tr>
</table>
<!--メイン-->
</div>      

<div id="main4">

    <div class="main4_1">
        <ul>
            <li class="main4_class"><strong>個人のお客様</strong></li>
            <li><a href="">普通預金</a></li>
            <li><a href="">定期預金・積立</a></li>
            <li><a href="">外貨預金</a></li>
            <li><a href="">外債</a></li>
            <li><a href="">ファンドラップ</a></li>
            <li><a href="">個人向け国債</a></li>
            <li><a href="">退職金運用のご案内</a></li>
        </ul>
    </div>

    <div class="main4_1">
            <ul>
                <li class="main4_class"><strong>法人のお客様</strong></li>
                <li><a href="">金利調達</a></li>
                <li><a href="">国際業務・外為取引</a></li>
                <li><a href="">福利厚生</a></li>
                <li><a href="">事業戦略</a></li>
                <li><a href="">振込・入金確認の効率化</a></li>
                <li><a href="">電子記録債権</a></li>
            </ul>
        </div>

        <div class="main4_1">
        <ul>
            <li class="main4_class"><strong>株主・投資家の皆様</strong></li>
            <li><a href="">せらくグループの概要</a></li>
            <li><a href="">決算報告</a></li>
            <li><a href="">社債情報</a></li>
        </ul>
    </div>

    <div class="main4_1">
            <ul>
                <li class="main4_class"><strong>採用情報</strong></li>
                <li><a href="">新卒採用</a></li>
                <li><a href="">キャリア採用</a></li>
                <li><a href="">海外現地採用</a></li>
                <li><a href="">契約社員のお仕事</a></li>
                <li><a href="">派遣社員のお仕事</a></li>
            </ul>
        </div>

        <div class="main4_1">
                <ul>
                    <li class="main4_class"><strong>せらく銀行について</strong></li>
                    <li><a href="">ごあいさつ</a></li>
                    <li><a href="">事業内容</a></li>
                    <li><a href="">企業の社会的責任(CSR)</a></li>
                    <li><a href="">役員一覧</a></li>
                    <li><a href="">組織体制</a></li>
                    <li><a href="">お問い合わせ先</a></li>
                </ul>
            </div>

    
</div>

<div id="main5">
        <ul>
            <li><a href="">お客様の個人情報保護について</a></li>
            <li><a href="">金融商品勧誘方針</a></li>
            <li><a href="">法人等のお客様の情報について</a></li>
            <li><a href="">本サイトのご利用にあたって</a></li>
            <li><a href="">反社会勢力に対する基本方針</a></li>
        </ul>
    </div>

<footer><small>Copyright&copy2018 Seraku Banking Corporation.All Rights Reserved.</small></footer>

</body>
<script src="js.js"></script>

</html>